" ====== 基础设置 ======
set nocompatible
set encoding=utf-8
set fileencoding=utf-8

filetype on
filetype indent on
filetype plugin on
syntax enable

set backspace=indent,eol,start
set autoindent
set showmatch

set iskeyword+=@,-,_

set listchars=tab:→\ ,trail:·,nbsp:␣

set ignorecase
set smartcase
set incsearch
set hlsearch

set wildmenu
set wildmode=longest:full,full
set history=1000
set hidden
set updatetime=300
set noshowmode
set scrolloff=8
set sidescrolloff=8
set cmdheight=1

set nofoldenable
set nospell

set number
set autoread
set mouse=

set t_Co=256
